# ASP.NETCORE

./: ASP.NETCORE.csproj  Program.cs  README.md  Startup.cs
Controllers/: AdminController.cs  CatalogController.cs  ContactController.cs  HomeController.cs
Models/: Category.cs  Country.cs  ErrorViewModel.cs  GlobalToyzContext.cs  GlobalToyzDbContext.cs  Order.cs  OrderDetail.cs  PickOfMonth.cs  Recipient.cs  Shipment.cs  ShippingMode.cs  ShippingRate.cs  Shopper.cs  ShoppingCart.cs  Toy.cs  ToyBrand.cs  View1.cs  View2.cs  Vw1.cs  Vw3.cs  VwHoadon.cs  VwOrderWrapper.cs  Wrapper.cs
Properties/: launchSettings.json
Repositoty/: BrandRepository.cs  CategoryRepository.cs  ToysRepositoty.cs
Services/: ILayoutModelService.cs  LayoutModelService.cs
ViewComponents/: BrandListViewComponent.cs  DiscountViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Views/Catalog/: Details.cshtml  details.cshtml.cs
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/Shared/Components/BrandList/: Default.cshtml  Default.cshtml.cs
Views/Shared/Components/Discount/: Default.cshtml
